{
  "compilerOptions": {
    "target": "es2016",
    "outDir": "./dist",
    "rootDir": "./src",
    /* Modules */
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "strict": false,
    "skipLibCheck": true
  },
  "exclude": ["./tools/**/*"],
  "include": ["./src/**/*"]
}
